"use client";

import { useEffect, useState } from "react";

export default function PricesPage() {
  const [prices, setPrices] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchPrices = async () => {
      try {
        const res = await fetch("/api/prices");
        if (!res.ok) {
          throw new Error(`HTTP error! Status: ${res.status}`);
        }
        const data = await res.json();
        setPrices(data);
        console.log("Fetched prices:", data); // Debug log
      } catch (error) {
        console.error("Error fetching prices:", error);
      } finally {
        setLoading(false);
      }
    };

    fetchPrices();
  }, []);

  if (loading) return <p>Loading Prices...</p>;

  return (
    <main className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-6">Our Prices</h1>
      <div className="grid gap-6">
        {prices.length > 0 ? (
          prices.map((price) => (
            <div key={price.id} className="border p-4 rounded shadow">
              <h2 className="text-xl font-semibold">{price.name}</h2>
              <p>{price.description}</p>
              <p>£{(price.price / 100).toFixed(2)}</p>
            </div>
          ))
        ) : (
          <p>No prices found.</p>
        )}
      </div>
    </main>
  );
}
